{
  "appId": "com.psiqueoraculo",
  "appName": "Psiquê Oráculo",
  "webDir": "out",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "stats": true,
      "resetWhenError": true
    }
  }
}
